# .NET-telegram-bot-

./: .gitignore  README.md  azure_chat_bot.sln
azure_chat_bot/: CognitiveFunctions.cs  Program.cs  azure_chat_bot.csproj
azure_chat_bot.Tests/: Class1.cs  azure_chat_bot.Tests.csproj
